<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }
        
        .information{
          text-align: left;
          padding-top: 30%; 
          padding-left: 30px;
          padding-right: 50px; 
          font-family: Arial, Helvetica, sans-serif;
        }

        .information>p{
            padding-top: 10px;
        }

        button{
            background-color: black;
            color: white;
            width: 150px;
            height: 30px;
            margin-top: 30px;
        }

        nav{
            display: grid;
            grid-template-columns:repeat(5,1fr);
        }

        nav>a{
            text-decoration: none;
            color: #000000;
            padding-top: 30px;
            display: grid;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .home{
            margin-left:90px;
        }

        .about{
            margin-left: 50px;
            margin-right:35px;
        }

        .contact{
            padding-right:140px;
        }

        nav>button{
            width: 150px;
            height: 40px;
            background-color: #4add4a;
            border-color:#4add4a;
            color: #000000;
            font-weight: bolder;
            margin-left: 50%;
            margin-top: 5%;
            border-radius: 5px;
            margin-bottom: 10px;
            align-items: center;
        }

        .picture{
            background-color: #ffff00;
            height: 98%;
        }

        .picture>img{
           width: 65%;
           height: 100%;
        }
    
        .swiggy-container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            background-color:#2f1503;
            margin-top: 10px;
            place-items: center;
        }
       
        .subsections>h2{
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            margin-left: 22px;
            text-align: center;
        }

        .subsections>p{
            color: #9a5524;
            font-style: normal;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 22px;
            text-align: center;
        }

        .subsections>img{
            margin-left: 50px;
        }
        
        .cards-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-around;
            
        }

        .cards{
            margin-top: 10%;
            margin-left: 115px;
            border-radius: 30px;
            border: 1px solid black;
            width:300px;
            height: 250px;
        }

        .cards>img{
            width: 300px;
            height: 150px;
            border-top-left-radius:30px ;
            border-top-right-radius: 30px;
        }

        .cards>h2{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1%;
        }

        .cards>p{
            margin-left: 5%;
            margin-right: 5px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .footer-container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            background-color: #2f1503;
            margin-top: 5%;
        }

        .footer-container>img{
            width: 200px;
            height: 200px;
            margin-top: 10%;
            margin-left: 20%;
            margin-bottom: 10%;
            padding-bottom: 10%;
        }

        .section{
            margin-left: 15%;
            margin-top: 5%;
        }

        .section>.sub-section>p{
            color: #ffffff;
            margin-left: 15%;
        }

        .section>.sub-section>img{
            width: 20px;
            height: 20px;
        }

        .section>.heading>h2{
            color: #ffffff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .section>.heading>p{
            color: #9a5524;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <img src="healthy_food-logo.png" alt="logo" width="50px" srcset="">
        <a class="home" href="#">Home</a>
        <a class="about" href="#">About</a>
        <a class="contact" href="#">Contact</a>
        <button>Login</button>
    </nav>
    <div class="grid-container">
        <div class="information">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium earum suscipit adipisci quibusdam assumenda unde reprehenderit, placeat neque praesentium deleniti sed ratione eius nobis id dolorum quasi maxime numquam nemo et inventore optio quis accusantium voluptatem. Labore blanditiis beatae minima ad ex ipsa, tenetur accusamus quibusdam reiciendis enim repellat fugiat</p>
            <button>Read More</button>
        </div>
        <div class="picture">
            <img src="healthy_foods.jpg" alt= "Healthy Food" srcset="">
        </div>
    </div>
        <div class="swiggy-container">
            <div class="subsections">
                <img src="image-1.webp" width="200" height="300" alt="no-minimum-order" srcset="">
                <h2>No Minimum Order</h2>
                <p>Order in for yourself or for the group, <br>with no restrictions on order view</p>
            </div>
            <div class="subsections">
                <img src="image-2.webp" width="200" height="300" alt="live-order-tracking" srcset="">
                <h2>Live Order Tracking</h2>
                <p>Know where your order is at all times,<br> from the restaurant to your doorstep</p>
            </div>
            <div class="subsections">
                <img src="image-3.webp" width="200" height="300" alt="lightning-fast-delivery" srcset="">
                <h2>Lightning-Fast Delivery</h2>
                <p>Experience Swiggy's superfast delivery <br> for food delivered fresh & on time</p>
            </div>
        </div>
    <div class="cards-container">
        <div class="cards">
            <img src="img-1.avif"  alt="order-online" srcset="">
            <h2>Order Online</h2>
            <p>Stay Home and order to your Door Step</p>
        </div>
        <div class="cards">
            <img src="img-2.avif" alt="on-site-dining" srcset="">
            <h2>On-site Dining</h2>
            <p>View the city's favourite dining venues.</p>
        </div>
        <div class="cards">
            <img src="img-3.avif" alt="nightlife-and-clubs" srcset="">
            <h2>Nightlife & Clubs</h2>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
    </div>
    <div class="footer-container">
        
            <img src="healthy_food-logo.png" alt="" srcset="">
        
        <section class="section">
            <div class="heading">
                <h2>Navigation Links</h2>
                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
                <p>Login</p>
            </div>
            <div class="sub-section">
                <p>&#169; Copyright All rights Reserved</p>
            </div>
        </section>
        <section class="section">
            <div class="heading">
                <h2>Learn More</h2>
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
                <p>Sitemap</p>
            </div>
        </section>
    </div>
</body>
</html>