<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }
        .information{
          text-align: left;
          padding-top: 30%; 
          padding-left: 30px;
          padding-right: 50px; 
          font-family: Arial, Helvetica, sans-serif;
        }
        .information>p{
            padding-top: 10px;
        }
        button{
            background-color: black;
            color: white;
            width: 150px;
            height: 30px;
            margin-top: 30px;
        }
        nav{
            display: grid;
            grid-template-columns:repeat(5,1fr);
        }
        nav>a{
            text-decoration: none;
            color: #000000;
            padding-top: 30px;
            display: grid;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .home{
             margin-left:90px;
        }
        .about{
            margin-left: 50px;
            margin-right:35px;
        }
        .contact{
            padding-right:140px;
        }
        nav>button{
            width: 150px;
            height: 40px;
            background-color: #4add4a;
            border-color:#4add4a;
            color: #000000;
            font-weight: bolder;
            margin-left: 50%;
            margin-top: 5%;
            border-radius: 5px;
            margin-bottom: 10px;
            align-items: center;
        }
        .picture{
            background-color: #ffff00;
            height: 98%;
        }
        .picture>img{
           width: 65%;
           height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="healthy_food-logo.png" alt="logo" width="50px" srcset="">
        <a class="home" href="#">Home</a>
        <a class="about" href="#">About</a>
        <a class="contact" href="#">Contact</a>
        <button>Login</button>
    </nav>
    <div class="grid-container">
        <div class="information">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium earum suscipit adipisci quibusdam assumenda unde reprehenderit, placeat neque praesentium deleniti sed ratione eius nobis id dolorum quasi maxime numquam nemo et inventore optio quis accusantium voluptatem. Labore blanditiis beatae minima ad ex ipsa, tenetur accusamus quibusdam reiciendis enim repellat fugiat</p>
            <button>Read More</button>
        </div>
        <div class="picture">
            <img src="healthy_foods.jpg" alt="Healthy Food" srcset="">
        </div>
        </div>
</body>
</html>