<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Color Picker</title>
</head>
<body>
    <style>
        body {
             background-color: #0f0f0f;
             color: #b9c2cb;
            }

        h1 {
            font-size: 50px;
            font-weight: normal;
        }

        .color-container{
            max-width: 1400px;
            width: 100%;
            /* margin: auto; */
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
             "Lucida Sans", Arial, sans-serif;
        }

        .colors{
            display: grid;
            gap: 50px;
            margin: 0px 50px;
            grid-template-columns: repeat(4, 1fr);
        }

        .color{
            padding: 200px 0px;
            width: 100%;
            border-radius: 20px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: #000;
        }

        .color-1{
            background-color:#8d3daf ;
        }

        .color-2{
            background-color: #e07c24;
        }

        .color-3{
            background-color:#758283 ;
        }

        .color-4{
            background-color:#e03b8b ;
        }

        .color-5{
            background-color: #ff6666;
        }

        .color-6{
            background-color:#03c6c7;
        }

        .color-7{
            background-color:#cad5e2;
        }

        .color-8{
            background-color:#35bdd0 ;
        }
    </style>
    <div class="color-container">
        <h1>Feeling Fancy</h1>
        <div class="colors">
            <div class="color color-1">
               <h3>#8D3DAF</h3>
            </div>
            <div class="color color-2">
                <h3>#E07C24</h3>
            </div>
            <div class="color color-3">
                <h3>#758283</h3>
            </div>
            <div class="color color-4">
                <h3>#E03B8B</h3>
            </div>
            <div class="color color-5">
                <h3>#FF6666</h3>
            </div>
            <div class="color color-6">
                <h3>#03C6C7</h3>
            </div>
            <div class="color color-7">
                <h3>#CAD5E2</h3>
            </div>
            <div class="color color-8">
                <h3>#35BDD0</h3>
            </div>
        </div>
    </div>
</body>
</html>