<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>One Card Landing Page</title>

    <style>
      .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            color: #fff;
        }

      body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #7eaec5;
        scale: 1.1;
      }

      .large-screens> button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens> button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      .main-container{
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction:column;
        align-items: center;
      }

      .main-container>.content-container{
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 20px;
      }

      .content-container{
        margin-top: 70px;
        display: flex;
        flex-direction: column;
      }

      .content-container>h2{
        margin-bottom: 0px;
      }

      .content-container>h1{
        color: #1987f6;
        font-size: 54px;
        margin-top: 5px;
      }

      .content-container>h3{
        color: #1987f6;
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 25px;
      }

      .content-container>p{
         margin-top: 40px; 
        }

      .image-container>img{
        width: 70%;
        margin-bottom: 20px;
      }

      .main-container>video{
        display: flex;
        flex-direction:column;
        width: 90%;
        border: 0;
        outline: 0;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        
        .small-screens {
          display:none;
        }

        .main-container{
          flex-direction: row;
          justify-content: space-between;
          align-items: start;
        }

        .main-container>video{
          width: 600px;
          height: 600px;   
          margin-left: 50px;   
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img src="logo.png" alt="Logo"/>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img src="logo.png" alt="Logo"/>
        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
    <div class="main-container">
    <div class="content-container">
        <h2>Say Hi To</h2>
        <h1>One Card</h1>
        <h3>Co-branded Card Issuers :</h3>
        <div class="image-container">
            <img src="Banking_partners.png" alt="banking-partners">
        </div>
        <p>
            India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
        </p>
    </div>
        <video src="one-card.mp4" controls loop autoplay="autoplay"></video>
  </div>
  </body>
</html>