<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>

        footer{
            background-color: black;
        }

        .main-container{
            display: flex;
            flex-direction: row;
            padding-bottom: 50px;
        }

        .information-section{
            width: 350px;
            height: 200px;
            padding-top: 50px;
            padding-left: 100px;
        }

        .information-section>h2{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .information-section>p{
            color: #ced6dc;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navigation-links{
            display: grid;
            padding-top: 50px;
            padding-left: 120px;
        }

        .navigation-links>h2{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navigation-links>a{
            text-decoration: none;
            color: #ced6dc;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .help-links{
            display: grid;
            padding-top: 50px;
            padding-left: 120px;
        }

        .help-links>h2{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .help-links>a{
            text-decoration: none;
            color: #ced6dc;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        a:hover{
            color: #afb4b8;
        }

        .message-section{
            padding-top: 50px;
            padding-left: 150px;
        }

        .message-section>h2{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .message-section>textarea{
            width: 197px;
            height:28px;
            border-radius: 5px;
        }

        .message-section>button{
            background-color: #1987f6;
            color: aliceblue;
            width: 205px;
            height:38px;
            margin-top: 10px;
            border-radius:7px;
        }

        .message-section>button:hover{
            background-color: #1578db;
            cursor: pointer;
        }

        @media screen and (max-width: 600px){
            .main-container{
                display: grid;
                grid-template-columns: 1fr;
            }

            .information-section{
                padding-left: 50px;
                height: 100px;
            }

            .navigation-links{
                padding-left: 50px;
                margin-top: 10px;
                height:220px;
            }

            .help-links{
                padding-left: 50px;
                height: 220px;
            }

            .message-section{
                padding-left: 50px;
            }
        }

    </style>

</head>
<body>
    <footer>
    <div class="main-container">
        <div class="information-section">
            <h2>One Card</h2>
            <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency and giving back control to the user.</p>
        </div>
        <div class="navigation-links">
            <h2>Navigation</h2>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Offers</a>
        </div>
        <div class="help-links">
            <h2>Support</h2>
            <a href="#">F.A.Q</a>
            <a href="#">Cookies Policy</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Support</a>
        </div>
        <div class="message-section">
            <h2>Newsletter</h2>
            <textarea name="email" id="email" cols="30" rows="10">Your email id here</textarea>
            <br>
            <button type="button">Subscribe</button>
        </div>
    </div>
    </footer>
</body>
</html>