<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation Button</title>
    <style>
        .animated-button>button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(to right, #3085df, #5e1df6);
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce{
        0%,
        100% {
          transform: translateY(-20%);
          animation-timing-function: cubic-bezier(.54,0,1,.71);
        }
         50% {
          transform: translateY(20%);
          animation-timing-function: cubic-bezier(0,.31,.33,.89);
        }
        }
    </style>
</head>
<body>
    <div class="animated-button">
        <button type="button">Click Me To Visit PW Skills</button>
    </div>
</body>
</html>