<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Section</title>
    <style>
        .analytics-section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(to right, #d33ae4, #7910b6);
        }

        .data-section>h3{
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 30px;
            margin-bottom: 0px;
        }

        .data-section>h5{
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="analytics-section">
        <div class="data-section">
            <h3>15+</h3>
            <h5>Years Experience</h5>
        </div>
        <div class="data-section">
            <h3>24.5T+</h3>
            <h5>Invested on Coinyx</h5>
        </div>
        <div class="data-section">
            <h3>115+</h3>
            <h5>Professional Team</h5>
        </div>
        <div class="data-section">
            <h3>262+</h3>
            <h5>Total Global Node</h5>
        </div>
    </div>
</body>
</html>