<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
<style>
    .dropdown-menu{
        display: none;
        background-color: #f5f1f1;
        border: 1px solid #000000;
        padding-left:10px;
        max-height: 74px;
        overflow-y: scroll;
        width:239px;
    }
    .dropdown-list:hover .dropdown-menu{
        display:block;
    }
    .dropdown-options:hover{
        background-color: #cacccc;
        cursor:pointer;
    }
    button{
        background-color: #e93e3e;
        color: #000000;
        text-align: center;
        font-weight: bold;
        width: 250px;
        height: 50px;
    }
    
</style>
</head>
<body>
    <div class="dropdown-list">
    <button>Hover To View Options</button>
    <div class="dropdown-menu">
        <div class="dropdown-options">Option 1</div>
        <div class="dropdown-options">Option 2</div>
        <div class="dropdown-options">Option 3</div>
        <div class="dropdown-options">Option 4</div>
        <div class="dropdown-options">Option 5</div>
        <div class="dropdown-options">Option 6</div>
        <div class="dropdown-options">Option 7</div>
        <div class="dropdown-options">Option 8</div>
        <div class="dropdown-options">Option 9</div>
    </div>
</div>
</body>
</html>