<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
    <style>
        body {
        position: relative;
        text-align: center;
      }
      .card {
        position: absolute;
        width: 200px;
        height: 300px;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        
      }

      .card:hover {
        z-index: 2;
      }

      .card-1 {
        background-color: #229af7;
      }

      .card-2 {
        margin-top: 80px;
        background-color: #21b35e;
        margin-left: 40px;
      }

      .card-3 {
       
        margin-top: 150px;
        background-color: #f2c41e;
        margin-left: 70px;
      }

      img {
        width: 150px;
        height: 200px;
        background-color: #131313;
      }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
      <h3>Card 1</h3>
      <img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
        alt="Hidden-card-1"
      />
    </div>
    <div class="card card-2">
      <h3>Card 2</h3>
      <img
        src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
        alt="Hidden-card-2"
      />
    </div>

    <div class="card card-3">
      <h3>Card 3</h3>
      <img
        src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
        alt="Hidden-card-3"
      />
</body>
</html>