<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        section {
        float: left;
        width: 50%;
        margin: 200px 50px;
      }
      img {
        float: right;
        width: 35%;
        margin-top: 150px;
      }
        body{
            background-color: black;
            
        }
        h1{
            font-size:50px;
            text-align: left;
            color: aliceblue;
        }
        p{
            font-size: 15px;
            text-align: left;
            color: aliceblue;
        }
        button{
            background-color: blueviolet;
            color: aliceblue;
            width:150px;
            height: 33px;
            border:1px solid blueviolet;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            PW Skills Hall of Fame
        </h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You can be part of the PW Skills achiever group only if you stay consistent and be dtermined.</p>
        <br>
        <button>Share Your Story</button>
    </section>
    <img class="image-container" src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="victory-celebration" srcset="">
</body>
</html>