<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style>
        body {
            background-color: #808080;
             }
        .modal{
            background-color: #fff;
            width: 500px;
            height: 450px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            position:absolute;
            top:10px;
            z-index: 2;
            left:35%;
        }
        .modal>h1{
            text-align: center;
        }
        .name{
            width:500px;
            height: 25px;
            border: 1px solid black;
            margin-bottom: 20px;
            /* border-radius: 5px; */
        }
        .name{
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .email{
        
        height: 40px;
        width: 60%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .contact{
        
        height: 40px;
        width: 37%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .messages {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      
        button{
            background-color:blueviolet;
            border: 0;
            border-radius: 5px;
            color: #fff;
            width:150px;
            height:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="main-content"></section>
    <h1>Full Stack web development 2.0</h1>
    <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect and deploy your code in this thorough study path. MERN Stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
        <h1>Course Details</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur sed nostrum laborum quam delectus reiciendis suscipit ratione. Excepturi magni cupiditate voluptate reprehenderit quaerat pariatur laboriosam quae distinctio, nisi aperiam veniam. Accusantium nesciunt illo veniam quod exercitationem quidem, rerum nemo sit sequi optio aperiam? Fugit harum cumque maxime id ab? Nesciunt culpa animi fugit rem voluptate voluptatibus quas alias iste veniam eaque necessitatibus quam, tempore nulla mollitia architecto praesentium reprehenderit illum quae distinctio nihil accusamus laudantium repudiandae? Distinctio velit totam eligendi ab rerum, natus excepturi iusto illum ipsa. Commodi quam cum, at quas corporis esse perferendis quos repellat sit dolores eligendi tempora sint eos vel nobis, quia aut maiores obcaecati dignissimos quaerat. Consequuntur facilis temporibus voluptates earum deserunt voluptatum cumque delectus voluptas provident cum modi adipisci debitis molestiae rem ipsam accusantium possimus unde, quos sed porro eius, non Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente sequi quia ullam fugiat officia ut incidunt voluptatibus ratione! Doloribus harum eos officia autem, natus officiis. Tempore, labore? Cum suscipit, architecto repellendus aliquam, ea porro quia vitae excepturi, cupiditate nemo amet minima at accusantium molestiae aperiam maxime fuga perspiciatis eaque ex ratione magnam. Possimus incidunt corporis assumenda labore fugiat numquam totam officia nemo nostrum ipsam corrupti adipisci illo, repellat animi, inventore ea blanditiis, dolor cumque odit dolorum? Sunt, commodi ipsa. Quisquam officiis corrupti eaque voluptas praesentium deserunt autem optio voluptates non qui numquam dignissimos molestiae explicabo necessitatibus sed culpa, sequi distinctio dolor voluptatibus saepe! At alias facilis fuga incidunt omnis blanditiis facere enim nostrum quos ad consequatur, illum praesentium modi quas ipsam voluptate voluptas et est? Nostrum rerum quos aperiam recusandae. Veniam sapiente recusandae quas eos doloremque ipsam facilis ducimus ab facere, quae fugiat similique nobis ullam necessitatibus tempore commodi amet vel architecto ut? Odio ipsa unde dolorum. Soluta cumque consequuntur accusantium, beatae sunt vel. Pariatur voluptatum, soluta tempore perspiciatis consequuntur excepturi blanditiis et aspernatur odit in. Laborum repellendus laboriosam commodi eveniet impedit est iusto, assumenda ad provident omnis ullam ab ex magni sequi veniam animi maxime veritatis accusantium! Aut et quibusdam dolorum, ipsum sequi laudantium aperiam molestiae quae exercitationem amet minus officia dignissimos dolor ipsam eveniet, eius expedita nesciunt nihil voluptatem voluptatum repellendus quasi maxime dolorem nam? Ipsum ut odio iste enim. Quisquam nulla natus esse placeat odio alias dicta, consequuntur hic cupiditate eveniet excepturi ab, aspernatur deleniti tempore sed commodi nobis consectetur. Voluptates eligendi ab saepe molestiae fugit dignissimos, dolor esse atque qui quis. Unde voluptate, quae fuga molestias a hic modi impedit cupiditate ipsam dignissimos deserunt! Ea optio in reprehenderit qui eaque asperiores, enim explicabo eius, fugiat recusandae, natus reiciendis. Inventore eius laboriosam pariatur consectetur hic! Alias, illum! </p>
        <section class="modal">
            <h1>Want A Free Consultation?</h1>
            <hr>
            <div class="full-name">
                <input type="text" class="name" placeholder="Full Name"> 
            </div>
            
            <input type="email" name="email" id="email" class="email" placeholder="Email">
            
            <input type="number" name="contact-number" id="contact-number" class="contact" placeholder="Contact Number">
            
            <div class="Message">
                <textarea name="Message"  placeholder="Message" cols="30" rows="10" class="messages"></textarea>
            </div>
            <button>Send Message</button>
        </section>
</body>
</html>