<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
        body{
            background-color: black;
        }
        section{
            margin-left: 300px;
            margin-right: 300px;
        }
        .banner{
            background-color:indianred;
            padding: 2px;
            position: sticky;
            top: 0px;
        }
        .image-container{
            display: flex;
            justify-content: center;
        }
        h1{
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        
        h2{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        p{
            color: aliceblue;
        }
        button {
        padding: 10px 25px;
        background-color:indianred;
        border-radius: 5px;
        color:black;
        font-weight: bold;
        position: relative;
      }
      span {
        background-color: #283033;
        color: #ffffff;
        border-radius: 4px;
        padding: 5px 9px;
        font-size: 10px;
        position: absolute;
        width: 45px;
        bottom: 25px;
      }
    </style>
</head>
<body>
    <section>
        <div class="banner">
            <h2>Buy This Course Today @ Rs.3500/-</h2>
        </div>
       
        <h1 class="heading" align="center">Full Stack web development 2.0</h1>
        <div class="image-container">
            <img src="PW-Skills-Sigma-Batch-2.0.webp" alt="A thumnail of the Sigma 2.0 batch" srcset="">
        </div>
        <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect and deploy your code in this thorough study path. MERN Stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
        <h1>Course Details</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus error ducimus nulla recusandae quaerat laboriosam cum, consectetur similique, modi unde consequuntur sequi suscipit blanditiis? Consequuntur molestias veritatis laudantium assumenda est odit repellat impedit ipsam quia suscipit amet pariatur iusto maxime ad quos vero culpa facere maiores, rerum quas esse, temporibus dignissimos. Accusantium asperiores repellat reiciendis magni. Voluptatem, perspiciatis eaque sapiente vel exercitationem facilis. Eius quo laudantium sunt numquam dolore enim repellat et veritatis tempora iure incidunt suscipit explicabo libero, laborum facilis at? Accusamus maxime impedit dolores ex non obcaecati, assumenda dolore recusandae, soluta itaque tempora voluptatum ea delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur similique consequuntur, facilis maxime architecto mollitia deserunt dolore inventore eaque ea nulla iusto aliquid totam aperiam commodi cumque corrupti corporis pariatur quibusdam autem adipisci. In ipsa ex eveniet. Eligendi fugiat similique amet pariatur architecto ipsam hic eius at a corporis, excepturi libero sequi. Ab earum incidunt, deserunt dignissimos debitis nemo sequi totam sunt quam laborum in, quis temporibus sed! Tenetur odio et ab neque maiores asperiores vero dignissimos aspernatur nobis aperiam voluptas quas, facere mollitia assumenda voluptate doloribus. Neque, nam ipsa. Facere corporis quam, eligendi sed iusto vitae, libero tenetur vel aliquid fugiat impedit dolorem placeat fuga ea iure odit. Molestiae eos quisquam, excepturi rem a ipsa similique praesentium assumenda laboriosam laudantium, delectus harum et ipsam eligendi velit consequuntur rerum ex fuga nobis! Voluptatem molestias repellat porro aut corrupti perferendis! Laboriosam, esse iure labore natus quae sequi distinctio earum velit rem corrupti suscipit dolorem et blanditiis facilis beatae quas vero mollitia. Ex, beatae saepe! Accusamus cumque quis sunt. Laboriosam eum, rerum, architecto nostrum voluptatibus consequuntur perspiciatis, quasi tenetur atque qui earum reiciendis quibusdam? Neque doloremque nulla eius? Sapiente iure consequatur blanditiis accusantium officia nihil, neque reiciendis nemo quisquam eos quaerat, explicabo dicta qui, voluptatem ullam eligendi perferendis nulla quam in mollitia? Doloribus, optio voluptas earum eius repellendus magnam ea sed quae libero consectetur non facilis praesentium impedit commodi eum sapiente aut est pariatur obcaecati laboriosam officiis! Excepturi dignissimos quaerat iure tempora reprehenderit similique incidunt atque saepe, ipsam corporis odit reiciendis aliquam doloribus omnis necessitatibus, quod rerum, velit non inventore eveniet doloremque aliquid dolores. Error laboriosam iusto quo ad! Minus reprehenderit excepturi ut soluta porro quaerat, delectus dolorem non nihil laboriosam, ipsam odit aliquam amet corrupti, illo fuga culpa ex harum ducimus doloribus eius velit. Voluptas, sequi aut. Ipsa temporibus delectus assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis reiciendis asperiores sapiente voluptas cum doloribus quibusdam veniam tempora deleniti officia ducimus, corporis animi ea harum, atque pariatur ab vero nam nulla dicta consequatur quasi? Assumenda fuga quo ad exercitationem voluptate. Adipisci odio fuga autem ex perferendis culpa dolore ipsam, unde mollitia? Corporis repellendus quos sequi placeat fugit assumenda similique eveniet, tempora maxime unde ullam. Eos dolore eum non odit sequi maxime odio similique. Id provident architecto quisquam exercitationem in voluptate amet quam quis fugiat blanditiis esse sit perferendis, at minus. Error sed est, tempora nemo a adipisci iste officiis voluptatum asperiores nisi, maxime doloribus eos, omnis architecto ipsam! Animi debitis ut facilis nesciunt consectetur similique reprehenderit nisi aliquam inventore. Similique sint corporis adipisci possimus, voluptatibus aliquam omnis eveniet sunt, nostrum temporibus amet quidem aliquid mollitia, explicabo suscipit et! Ea officia laboriosam ipsam voluptate reprehenderit, adipisci quidem, earum nam eos harum natus quod quaerat veniam animi quo. Dignissimos quae totam, beatae quas, at nulla enim commodi voluptatem dolor fugit error nobis sint earum eaque aperiam aliquam quo ipsa eligendi ratione. Corporis vero repellat ipsa eos nesciunt necessitatibus dignissimos ad sequi sit, sapiente nobis? Eos enim autem perspiciatis, architecto dignissimos unde consequatur at commodi inventore veniam, provident perferendis blanditiis eius exercitationem? Commodi odit ipsum vitae ratione quas esse mollitia aperiam debitis corporis expedita harum modi molestias porro nesciunt ea quo repellendus sed, obcaecati voluptatem molestiae, inventore rem cupiditate cumque pariatur? Dolore, deleniti. Illum asperiores consequatur voluptatum perferendis, nulla optio animi natus maiores cum accusamus magni aut error numquam ipsa voluptas quo illo explicabo itaque ullam aliquam voluptatibus eveniet debitis, corrupti totam. Veritatis, minima amet soluta saepe aliquid reprehenderit quae tenetur. Cupiditate dolorum eaque officia debitis illo, recusandae quaerat ut sed vitae, facilis dolorem veritatis quia qui explicabo a natus veniam! Expedita?</p>

    </section>
    <button>Buy Now
         <span>15% Off</span>
   </button>
</body>
</html>