<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        footer{
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row ;
            flex-flow: nowrap;
            background-color: black;
        }
        .section-1{
            border: 1px solid #000;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            padding-left: 100px;
            color: aliceblue;
            width:450px;
            height: 300px;
            padding-top: 50px;
            padding-left: 100px;
        }
        .section-1>img{
            width: 90px;
            height: 65px;
        }
        .section-2{
            border: 1px solid #000;
            background-color:#000;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            width:320px;
            height: 350px;
            padding-top: 50px;
            padding-left: 10px;
        }
        .part-1{
            float: left;
        }
        .part-2{
            float: right;
        }
        .section-3{

            border: 1px solid #000;
            background-color:#000;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            width:572px;
            height: 300px;
            padding-top: 50px;
            padding-left: 150px;
          
        }
        .heading-1{
            padding-right: 60px;
            
        }
        .heading-2{
            padding-right: 400px;
        }
        
        hr {
           height: 2px;
           background-color:#ef6007;
        }
    </style>
</head>
<body>
    <footer>
        <div class="section-1">
            <img src="PWSkills-white.png" alt="PW Skills" srcset="">
            <h3>
                Email us:
            </h3>
            <h4>
                support@pwskills.com
            </h4>
            <img src="iso-9001.png" alt="" srcset="">
            <h3>ISO 9001</h3>
        </div>
        <div class="section-2">
            <div class="heading-1">
                <h2>PW Skills</h2>
            <hr>
            </div>
            <section class="part-1">
                <p class="information-1">About Us</p>
                <p class="information-1">FAQs</p>
                <p class="information-1">Privacy Policy</p>
            </section>
            <section class="part-2">
                <p class="information-2">Contact Us</p>
                <p class="information-2">Job <br>assistance</p>
                <p class="information-2">Terms and <br> conditions</p>
            </section>
        </div>
        <div>
            <section class="section-3">
                <div class="heading-2">
                    <h2>Poducts</h2>
                <hr>
                </div>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affliate</p>
                <p>Hall of fame</p>
            </section>
        </div>
        
    </footer>
</body>
</html>