<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Question-7</title>
    <!-- not completed yet -->
    <style>
        .alert-bar{
            width:99%;
            border-radius: 5px;
            border-left: 3px solid red;
            height:30px;
            background-color: #e0ada6;
            display:flex;
            position:fixed;
            top: 3px;
        }
        .warning>img{
            width: 20px;
            height: 20px;
            padding-left: 5px;
            padding-top: 5px;
        }
       /* .caution{
            width: 150px;
       } */
       .caution>h4{
        /* text-align: center; */
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-weight: light;
        border: 1px solid black;
        width: 400px;
        padding-left:550px;
        /* margin-top: 50px; */
        /* margin-bottom: -50px; */
        /* padding-bottom: -150px; */
       }
       /* .cross{
        padding-left: 39%;
        padding-right: 0.5%;
       } */
       .cross>img{
            width: 20px;
            height: 20px;
            padding-left:5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div class="alert-bar">
   <section class="warning">
    <img src="red-signal-warning.png" alt="" srcset="">
   </section>
    <section class="caution">
        <h4>Warning!! This Action Is Not Allowed.</h4>
    </section>
    <section class="cross">
        <img src="red-cross-symbol.png" alt="" srcset="">
    </div>
</section>
</body>
</html>