<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
        body{
            text-align: center;
            background-color: #333;
        }
        .card{
            display: flex;
            justify-content:center;
            flex-flow: row wrap;
            align-items: flex-start;
           
        }
        .card-1{
            width:400px;
            height:630px;
            background-color:#14e8e8;
            border:5px solid black;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-1>img{
           height:100px;
           width:100px;
           margin-left: 150px;
        }
       
        .card-2{
            width:400px;
            height:630px;
            background-color:#d83386;
            border:5px solid black;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-2>img{
           height:100px;
           width:100px;
           margin-left: 150px;
        }
        .card-3{
            width:400px;
            height:630px;
            background-color:#5e09dd;
            border:5px solid black;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-3>img{
           height:100px;
           width:100px;
           margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff4500;">Full Stack Web Development</h1>
    <div class="card">
        <div class="card-1">
            <h2 align="center">HTML</h2>
            <img src="html-logo.webp" alt="" srcset="">
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam magni quisquam, nemo asperiores placeat in vero nihil facilis ducimus accusantium similique quis adipisci debitis culpa architecto dicta maiores praesentium at exercitationem, natus incidunt illo repellendus veniam. Provident similique doloremque voluptates aperiam illo inventore, iure modi fugiat, possimus quo, nam consectetur? Non veniam laboriosam ipsa nobis! Enim totam perferendis, eligendi quibusdam, debitis harum odit suscipit exercitationem ipsum voluptate dolorem accusantium? Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum itaque impedit omnis officia. Accusantium eligendi quaerat, quia esse, voluptatem neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure inventore autem eveniet eius quod officiis aspernatur? Perspiciatis provident, expedita rerum atque laudantium tenetur? Deserunt alias omnis soluta reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eum sed nemo ipsam aliquam facilis magnam quisquam eos cumque aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum facilis saepe hic ab inventore cumque nam blanditiis a dolore? Lorem ipsum dolor sit amet.


            </P>
        </div>
        <div class="card-2">
            <h2 align="center">CSS</h2>
            <img src="css-logo.webp" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam tempora minus, modi asperiores obcaecati pariatur est, velit praesentium sed doloribus. Quo odit quos consectetur minima, ab itaque sequi quod quia magnam harum soluta minus modi cumque aperiam dolorem laudantium ex tempora nobis porro repudiandae voluptatum architecto maiores. Totam,
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, deserunt. Odit architecto laboriosam quae suscipit. Ipsam iste quisquam ea nobis excepturi omnis accusamus deleniti tempore blanditiis consequuntur vero, vel fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat iusto a, iste deserunt mollitia nam fugiat rerum labore veritatis ullam maiores quasi dignissimos? Iusto soluta maiores provident asperiores totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, tempore!
            </p>
        </div>
        <div class="card-3">
            <h2 align="center">JavaScript</h2>
            <img src="js_logo.png" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias eaque minima ea labore doloremque sequi molestias similique, harum nihil quo, ullam consequatur dicta nemo temporibus facilis ad provident Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti earum qui animi eaque placeat reiciendis explicabo? Tempora ab fuga quo. Nostrum, voluptas amet perspiciatis eius dolor repellendus? Commodi, distinctio aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque, quo perferendis nisi quos dicta laudantium fugit laboriosam sit rem.</p>
        </div>
    </div>
</body>
</html>