<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        body{
            text-align: center;
            background-color: #c3e1ee;
        }
        .card{
            display: flex;
            justify-content:center;
            flex-flow: row wrap;
            align-items: flex-start;
            margin-top: 120px;
        }
        .card-1{
            width:400px;
            height:510px;
            background-color: aliceblue;
            border: 0;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-1>img{
           height:310px;
           width:383px;
           margin-top: 16px;
           margin-left: 3px;
         
        }
        .card-2{
            width:400px;
            height:510px;
            background-color: aliceblue;
            border: 0;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-2>img{
           height:310px;
           width:383px;
           margin-top: 16px;
           margin-left: 3px;
        }
        .card-3{
            width:400px;
            height:510px;
            background-color: aliceblue;
            border: 0;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        .card-3>img{
           height:310px;
           width:383px;
           margin-top: 16px;
           margin-left: 3px;
        }
    </style>
</head>
<body>
    <h1 style="color: #5959e3;">Community Programs</h1>
    <h3>Open to all pro-live classes on Youtube for free</h3>
     <div class="card">
        <div class="card-1">
            <img src="web-dev-poster.png" alt="Web Development Masterclass Poster" srcset="">
            <h2 style="color: #5959e3;">Masterclass Understanding APIs in Web Development with RoadMap</h2>
            <h3>Hitesh Choudhary</h3>
            <h2>FREE</h2>
        </div>
        <div class="card-2">
            <img src="coding-interview-poster.png" alt="Cracking Coding Interview Poster" srcset="">
            <h2 style="color: #5959e3;">Masterclass Cracking The Coding Interview LinkedList</h2>
            <h3>Vishwa Mohan</h3>
            <h2>FREE</h2>
        </div>
        <div class="card-3">
        <img src="dsa-poster.jpg" alt="DSA Poster" srcset="">
        <h2 style="color: #5959e3;">Masterclass Important of DSA in Modern Programming</h2>
        <h3>Priya Bhatia</h3>
        <h2>FREE</h2>
        </div>
     </div>
</body>
</html>