<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style>
        body{
            background-color: black;
            color: pink;
            text-align: center;
        }
        .avatar-design{
            display: flex;
            padding-top: 20%;
            justify-content: center;
            flex-flow: nowrap;
        }
        .avatar-1{
            z-index: 5;
        }
       .avatar-1>img{
        border: 7px solid white;
        border-radius: 50%;
        width:240px;
        height:250px;
        position: relative;
        margin-left: 50px;
        }
        .avatar-2{
            z-index:4;
        }
       .avatar-2>img{
        border: 5px solid white;
        border-radius: 50%;
        width:240px;
        height:250px;
        position: relative;
        margin-left: -50px;
        /* padding-right: 100px; */
       }
       .avatar-3{
        z-index: 3;
       }
       .avatar-3>img{
        border: 5px solid white;
        border-radius: 50%;
        width:240px;
        height:250px;
        position: relative;
        margin-left: -50px;
       }
       .avatar-4{
        z-index: 2;
       }
       .avatar-4>img{
        border: 5px solid white;
        border-radius: 50%;
        width:240px;
        height:250px;
        position: relative;
        margin-left: -50px;
       }
    </style>
</head>
<body>
    <h1>BLACKPINK IN YOUR AREA !!!</h1>
    <div class="avatar-design">
        <div class="avatar-1">
            <img src="jisoo-blackpink.jpg" alt="Avatar 1" srcset="">
        </div>
        <div class="avatar-2">
            <img src="jennie.jpg" alt="Avatar 2" srcset="">
        </div>
        <div class="avatar-3">
            <img src="blackpink rose.webp" alt="Avatar 3" srcset="">
        </div>
        <div class="avatar-4">
            <img src="lalisa.webp" alt="Avatar 4" srcset="">
        </div>
    </div>
</body>
</html>