<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
        .image-container 
        {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

.hidden-image
{
    width: 100%;
    height: 100%;
    opacity: 0; /* Set the initial opacity to 0 to hide the image */
}
/* Show the image when hovering on the container */
.image-container:hover .hidden-image {
    opacity: 1; /* Set the opacity to 1 to reveal the image */
}

        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>An amazing surprise for all</h1>
    <h2 align="center">Hover below to reveal the surprise</h2>
    <div class="image-container">
        <img class="hidden-image" src="roses.avif" alt="A picture of pink roses"  srcset="">
    </div>
</body>
</html>