<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        nav{
            background-color: #4318ee;
            padding:10px;
        }
        ul{
            list-style: none;
            display:flex;
        }
        li{
            margin:10px;
            
        }
        a{
            color: #f0f8ff;
        }
        .home{
            border-style: dashed;
        }
        .about{
            border-style: dotted;
        }
        .contact{
            border-style: double;
        }
        .blog{
            border-style: groove;
        }
        .login{
            border-style:solid;
        }
        a:hover{
            color: #000000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a class="about" href="#">About Us</a></li>
            <li><a class="contact" href="#">Contact</a></li>
            <li><a class="blog" href="#">Blog</a></li>
            <li><a class="login" href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>