<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #d3cfcfed;
        }

        .login-container{
            width: 300px;
            height: 250px;
            border-radius: 10px;
            margin: 150px auto;
            background-color: #fff;
            padding: 50px;
            box-shadow: 5px 5px 25px 2px #000000;
        }

        .login-container>h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .login-container>input{
            border: none;
            margin-bottom: 15px;
        }

        .login-container>hr{
            margin-bottom: 20px;
        }

        button{
            width: 300px;
            height: 30px;
            background-color: #1987f6;
            border: none;
            border-radius: 5px;
            color: white;
        }

        button:hover{
            background-color: #1578db;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username" id="username"><hr>
        <input type="password" name="password" placeholder="Password" id="password"><hr>
        <button type="button">Submit</button>
    </div>
</body>
</html>